<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pangu</groupId>
        <artifactId>pangu-iot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>pangu-iot-manager</module>
        <module>pangu-iot-data</module>
    </modules>

    <artifactId>pangu-iot</artifactId>
    <packaging>pom</packaging>

    <description>
        pangu-iot物联网模块
    </description>

    <dependencies>

    </dependencies>

</project>
